<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رَصْد - التحليلات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        :root {
            --primary: #0f172a;
            --secondary: #1e293b;
            --accent: #3b82f6;
            --accent-dark: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f1f5f9;
            --dark: #020617;
            --border: rgba(148, 163, 184, 0.2);
            --card-bg: rgba(30, 41, 59, 0.8);
            --hover: rgba(59, 130, 246, 0.1);
        }

        body {
            background-color: var(--primary);
            color: var(--light);
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 10% 10%, rgba(59, 130, 246, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 90% 90%, rgba(16, 185, 129, 0.1) 0%, transparent 30%);
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: var(--secondary);
            border-bottom: 1px solid var(--border);
            height: 70px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background-color: var(--accent);
            border-color: var(--accent);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title i {
            color: var(--accent);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .date-range {
            display: flex;
            background-color: rgba(30, 41, 59, 0.8);
            border-radius: 8px;
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .date-btn {
            padding: 10px 15px;
            background: none;
            border: none;
            color: var(--light);
            cursor: pointer;
            font-size: 13px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .date-btn:hover {
            background-color: var(--hover);
        }

        .date-btn.active {
            background-color: var(--accent);
        }

        .header-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(30, 41, 59, 0.8);
            border: 1px solid var(--border);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .header-btn:hover {
            background-color: var(--hover);
            border-color: var(--accent);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
        }

        .stat-icon.blue {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--accent);
        }

        .stat-icon.green {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .stat-icon.orange {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .stat-icon.red {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .stat-icon.cyan {
            background-color: rgba(6, 182, 212, 0.15);
            color: var(--info);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            color: rgba(241, 245, 249, 0.6);
        }

        .stat-change {
            font-size: 12px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .stat-change.up {
            color: var(--success);
        }

        .stat-change.down {
            color: var(--danger);
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-title i {
            color: var(--accent);
        }

        .chart-body {
            padding: 20px;
            height: 300px;
        }

        /* Bottom Charts */
        .bottom-charts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .bottom-charts .chart-body {
            height: 250px;
        }

        /* Performance List */
        .performance-list {
            padding: 15px;
        }

        .performance-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .performance-item:last-child {
            border-bottom: none;
        }

        .performance-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .performance-rank {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
        }

        .performance-rank.gold {
            background-color: #fbbf24;
            color: #0f172a;
        }

        .performance-rank.silver {
            background-color: #94a3b8;
            color: #0f172a;
        }

        .performance-rank.bronze {
            background-color: #d97706;
        }

        .performance-name {
            font-weight: 500;
        }

        .performance-value {
            font-weight: 600;
            color: var(--accent);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .bottom-charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="page-header">
        <div class="header-right">
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                <span>العودة للوحة التحكم</span>
            </a>
            <div class="page-title">
                <i class="fas fa-chart-line"></i>
                <span>التحليلات</span>
            </div>
        </div>
        <div class="header-left">
            <div class="date-range">
                <button class="date-btn">اليوم</button>
                <button class="date-btn active">الأسبوع</button>
                <button class="date-btn">الشهر</button>
                <button class="date-btn">السنة</button>
            </div>
            <button class="header-btn" title="تصدير">
                <i class="fas fa-download"></i>
            </button>
            <button class="header-btn" title="تحديث">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-drone"></i>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">ساعات الطيران</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i>
                    +12% من الأسبوع الماضي
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-value">47</div>
                <div class="stat-label">التنبيهات</div>
                <div class="stat-change down">
                    <i class="fas fa-arrow-down"></i>
                    -8% من الأسبوع الماضي
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-label">التهديدات المكتشفة</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i>
                    +5% من الأسبوع الماضي
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-value">98.5%</div>
                <div class="stat-label">معدل النجاح</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i>
                    +2% من الأسبوع الماضي
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon cyan">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="stat-value">1,240</div>
                <div class="stat-label">كم² تمت تغطيتها</div>
                <div class="stat-change up">
                    <i class="fas fa-arrow-up"></i>
                    +15% من الأسبوع الماضي
                </div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-chart-area"></i>
                        تحليل التهديدات خلال الأسبوع
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="threatChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-chart-pie"></i>
                        توزيع أنواع التهديدات
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="threatTypeChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Bottom Charts -->
        <div class="bottom-charts">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-drone"></i>
                        أداء الطائرات
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="dronePerformanceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-clock"></i>
                        ساعات الطيران اليومية
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="flightHoursChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        <i class="fas fa-trophy"></i>
                        أفضل الطائرات أداءً
                    </div>
                </div>
                <div class="performance-list">
                    <div class="performance-item">
                        <div class="performance-info">
                            <div class="performance-rank gold">1</div>
                            <span class="performance-name">طائرة #1</span>
                        </div>
                        <span class="performance-value">45 ساعة</span>
                    </div>
                    <div class="performance-item">
                        <div class="performance-info">
                            <div class="performance-rank silver">2</div>
                            <span class="performance-name">طائرة #4</span>
                        </div>
                        <span class="performance-value">38 ساعة</span>
                    </div>
                    <div class="performance-item">
                        <div class="performance-info">
                            <div class="performance-rank bronze">3</div>
                            <span class="performance-name">طائرة #6</span>
                        </div>
                        <span class="performance-value">32 ساعة</span>
                    </div>
                    <div class="performance-item">
                        <div class="performance-info">
                            <div class="performance-rank">4</div>
                            <span class="performance-name">طائرة #2</span>
                        </div>
                        <span class="performance-value">28 ساعة</span>
                    </div>
                    <div class="performance-item">
                        <div class="performance-info">
                            <div class="performance-rank">5</div>
                            <span class="performance-name">طائرة #3</span>
                        </div>
                        <span class="performance-value">13 ساعة</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Chart.js defaults for RTL and dark theme
        Chart.defaults.color = '#f1f5f9';
        Chart.defaults.borderColor = 'rgba(148, 163, 184, 0.2)';
        Chart.defaults.font.family = 'Tajawal';

        // Threat Analysis Chart
        new Chart(document.getElementById('threatChart'), {
            type: 'line',
            data: {
                labels: ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
                datasets: [
                    {
                        label: 'تهديدات عالية',
                        data: [3, 5, 2, 4, 6, 3, 2],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'تهديدات متوسطة',
                        data: [5, 7, 4, 8, 5, 6, 4],
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'تهديدات منخفضة',
                        data: [8, 6, 9, 5, 7, 8, 6],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        rtl: true
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Threat Type Chart
        new Chart(document.getElementById('threatTypeChart'), {
            type: 'doughnut',
            data: {
                labels: ['أشخاص مسلحين', 'حقائب مشبوهة', 'درونات دخيلة', 'مركبات مشبوهة', 'أخرى'],
                datasets: [{
                    data: [35, 25, 15, 15, 10],
                    backgroundColor: [
                        '#ef4444',
                        '#f59e0b',
                        '#3b82f6',
                        '#8b5cf6',
                        '#6b7280'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        rtl: true
                    }
                }
            }
        });

        // Drone Performance Chart
        new Chart(document.getElementById('dronePerformanceChart'), {
            type: 'bar',
            data: {
                labels: ['طائرة #1', 'طائرة #2', 'طائرة #3', 'طائرة #4', 'طائرة #5', 'طائرة #6'],
                datasets: [{
                    label: 'ساعات الطيران',
                    data: [45, 28, 13, 38, 8, 32],
                    backgroundColor: 'rgba(59, 130, 246, 0.8)',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Flight Hours Chart
        new Chart(document.getElementById('flightHoursChart'), {
            type: 'bar',
            data: {
                labels: ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
                datasets: [{
                    label: 'ساعات',
                    data: [18, 22, 20, 25, 23, 28, 20],
                    backgroundColor: 'rgba(16, 185, 129, 0.8)',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Date range toggle
        document.querySelectorAll('.date-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                document.querySelectorAll('.date-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Export button
        document.querySelector('.header-btn[title="تصدير"]').addEventListener('click', function () {
            alert('جاري تصدير التقرير...');
        });

        // Refresh button
        document.querySelector('.header-btn[title="تحديث"]').addEventListener('click', function () {
            this.querySelector('i').classList.add('fa-spin');
            setTimeout(() => {
                this.querySelector('i').classList.remove('fa-spin');
                alert('تم تحديث البيانات');
            }, 1000);
        });
    </script>
    <script src="js/rasd-utils.js"></script>
</body>

</html>