<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رَصْد - إدارة الطائرات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        :root {
            --primary: #0f172a;
            --secondary: #1e293b;
            --accent: #3b82f6;
            --accent-dark: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f1f5f9;
            --dark: #020617;
            --border: rgba(148, 163, 184, 0.2);
            --card-bg: rgba(30, 41, 59, 0.8);
            --hover: rgba(59, 130, 246, 0.1);
        }

        body {
            background-color: var(--primary);
            color: var(--light);
            min-height: 100vh;
            background-image:
                radial-gradient(circle at 10% 10%, rgba(59, 130, 246, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 90% 90%, rgba(16, 185, 129, 0.1) 0%, transparent 30%);
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: var(--secondary);
            border-bottom: 1px solid var(--border);
            height: 70px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background-color: var(--accent);
            border-color: var(--accent);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title i {
            color: var(--accent);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(30, 41, 59, 0.8);
            border: 1px solid var(--border);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .header-btn:hover {
            background-color: var(--hover);
            border-color: var(--accent);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-item {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--accent);
        }

        .stat-icon.green {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .stat-icon.orange {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .stat-icon.red {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 13px;
            color: rgba(241, 245, 249, 0.6);
        }

        /* Drones Grid */
        .drones-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .drone-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .drone-card:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.2);
        }

        .drone-header {
            padding: 20px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .drone-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .drone-name i {
            font-size: 24px;
            color: var(--accent);
        }

        .drone-name h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .drone-name span {
            font-size: 12px;
            color: rgba(241, 245, 249, 0.6);
        }

        .drone-status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .status-charging {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .status-offline {
            background-color: rgba(148, 163, 184, 0.15);
            color: #94a3b8;
        }

        .status-maintenance {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .drone-body {
            padding: 20px;
        }

        .drone-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .drone-info-item {
            background-color: rgba(15, 23, 42, 0.5);
            padding: 12px;
            border-radius: 10px;
        }

        .drone-info-label {
            font-size: 11px;
            color: rgba(241, 245, 249, 0.5);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .drone-info-label i {
            color: var(--accent);
        }

        .drone-info-value {
            font-size: 14px;
            font-weight: 600;
        }

        /* Battery */
        .battery-container {
            margin-bottom: 20px;
        }

        .battery-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .battery-header span {
            font-size: 13px;
            color: rgba(241, 245, 249, 0.7);
        }

        .battery-header strong {
            font-size: 16px;
        }

        .battery-bar {
            height: 8px;
            background-color: rgba(148, 163, 184, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }

        .battery-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .battery-high {
            background: linear-gradient(90deg, #10b981, #34d399);
        }

        .battery-medium {
            background: linear-gradient(90deg, #f59e0b, #fbbf24);
        }

        .battery-low {
            background: linear-gradient(90deg, #ef4444, #f87171);
        }

        /* Control Buttons */
        .drone-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .control-btn {
            padding: 12px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background-color: rgba(15, 23, 42, 0.5);
            color: var(--light);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background-color: var(--hover);
            border-color: var(--accent);
        }

        .control-btn.primary {
            background-color: var(--accent);
            border-color: var(--accent);
        }

        .control-btn.primary:hover {
            background-color: var(--accent-dark);
        }

        .control-btn.danger:hover {
            background-color: rgba(239, 68, 68, 0.2);
            border-color: var(--danger);
            color: var(--danger);
        }

        .control-btn i {
            font-size: 18px;
        }

        /* Add Drone Button */
        .add-drone-card {
            background-color: var(--card-bg);
            border: 2px dashed var(--border);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 400px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-drone-card:hover {
            border-color: var(--accent);
            background-color: var(--hover);
        }

        .add-drone-card i {
            font-size: 48px;
            color: var(--accent);
            margin-bottom: 15px;
        }

        .add-drone-card span {
            font-size: 16px;
            color: rgba(241, 245, 249, 0.7);
        }

        /* Responsive */
        @media (max-width: 900px) {
            .stats-bar {
                grid-template-columns: repeat(2, 1fr);
            }

            .drones-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="page-header">
        <div class="header-right">
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                <span>العودة للوحة التحكم</span>
            </a>
            <div class="page-title">
                <i class="fas fa-drone-alt"></i>
                <span>إدارة الطائرات</span>
            </div>
        </div>
        <div class="header-left">
            <button class="header-btn" title="إضافة طائرة جديدة">
                <i class="fas fa-plus"></i>
            </button>
            <button class="header-btn" title="تحديث">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-icon blue">
                    <i class="fas fa-drone"></i>
                </div>
                <div class="stat-info">
                    <h3>6</h3>
                    <p>إجمالي الطائرات</p>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>4</h3>
                    <p>طائرات نشطة</p>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon orange">
                    <i class="fas fa-battery-half"></i>
                </div>
                <div class="stat-info">
                    <h3>1</h3>
                    <p>قيد الشحن</p>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon red">
                    <i class="fas fa-wrench"></i>
                </div>
                <div class="stat-info">
                    <h3>1</h3>
                    <p>قيد الصيانة</p>
                </div>
            </div>
        </div>

        <!-- Drones Grid -->
        <div class="drones-grid">
            <!-- Drone 1 -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #1</h3>
                            <span>DJI Matrice 300 RTK</span>
                        </div>
                    </div>
                    <div class="drone-status status-active">
                        <i class="fas fa-circle"></i>
                        نشطة
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">القطاع الشرقي</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">85 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">25 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الطيران
                            </div>
                            <div class="drone-info-value">45 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-three-quarters"></i> البطارية</span>
                            <strong>85%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-high" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-route"></i>
                            المسار
                        </button>
                        <button class="control-btn danger">
                            <i class="fas fa-home"></i>
                            عودة
                        </button>
                    </div>
                </div>
            </div>

            <!-- Drone 2 -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #2</h3>
                            <span>DJI Mavic 3 Enterprise</span>
                        </div>
                    </div>
                    <div class="drone-status status-active">
                        <i class="fas fa-circle"></i>
                        نشطة
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">القطاع الشمالي</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">120 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">32 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الطيران
                            </div>
                            <div class="drone-info-value">25 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-half"></i> البطارية</span>
                            <strong>55%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-medium" style="width: 55%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-route"></i>
                            المسار
                        </button>
                        <button class="control-btn danger">
                            <i class="fas fa-home"></i>
                            عودة
                        </button>
                    </div>
                </div>
            </div>

            <!-- Drone 3 -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #3</h3>
                            <span>DJI Inspire 2</span>
                        </div>
                    </div>
                    <div class="drone-status status-charging">
                        <i class="fas fa-bolt"></i>
                        قيد الشحن
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">منصة الشحن #1</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">0 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">0 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الشحن المتبقي
                            </div>
                            <div class="drone-info-value">35 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-quarter"></i> البطارية</span>
                            <strong>35%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-low" style="width: 35%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn" disabled style="opacity: 0.5; cursor: not-allowed;">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn primary">
                            <i class="fas fa-play"></i>
                            إقلاع
                        </button>
                        <button class="control-btn" disabled style="opacity: 0.5; cursor: not-allowed;">
                            <i class="fas fa-home"></i>
                            عودة
                        </button>
                    </div>
                </div>
            </div>

            <!-- Drone 4 -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #4</h3>
                            <span>DJI Phantom 4 RTK</span>
                        </div>
                    </div>
                    <div class="drone-status status-active">
                        <i class="fas fa-circle"></i>
                        نشطة
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">القطاع الغربي</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">95 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">18 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الطيران
                            </div>
                            <div class="drone-info-value">35 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-three-quarters"></i> البطارية</span>
                            <strong>75%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-high" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-route"></i>
                            المسار
                        </button>
                        <button class="control-btn danger">
                            <i class="fas fa-home"></i>
                            عودة
                        </button>
                    </div>
                </div>
            </div>

            <!-- Drone 5 - Maintenance -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #5</h3>
                            <span>DJI Matrice 30T</span>
                        </div>
                    </div>
                    <div class="drone-status status-maintenance">
                        <i class="fas fa-wrench"></i>
                        صيانة
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">ورشة الصيانة</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tools"></i>
                                نوع الصيانة
                            </div>
                            <div class="drone-info-value">فحص دوري</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-calendar"></i>
                                تاريخ البدء
                            </div>
                            <div class="drone-info-value">اليوم</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                الوقت المتوقع
                            </div>
                            <div class="drone-info-value">2 ساعة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-full"></i> البطارية</span>
                            <strong>100%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-high" style="width: 100%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn" disabled style="opacity: 0.5; cursor: not-allowed;">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn" disabled style="opacity: 0.5; cursor: not-allowed;">
                            <i class="fas fa-play"></i>
                            إقلاع
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-file-alt"></i>
                            تقرير
                        </button>
                    </div>
                </div>
            </div>

            <!-- Drone 6 -->
            <div class="drone-card">
                <div class="drone-header">
                    <div class="drone-name">
                        <i class="fas fa-drone"></i>
                        <div>
                            <h3>طائرة #6</h3>
                            <span>DJI Air 2S</span>
                        </div>
                    </div>
                    <div class="drone-status status-active">
                        <i class="fas fa-circle"></i>
                        نشطة
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">القطاع الجنوبي</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">70 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">28 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الطيران
                            </div>
                            <div class="drone-info-value">15 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas fa-battery-full"></i> البطارية</span>
                            <strong>92%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill battery-high" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-route"></i>
                            المسار
                        </button>
                        <button class="control-btn danger">
                            <i class="fas fa-home"></i>
                            عودة
                        </button>
                    </div>
                </div>
            </div>

            <!-- Add New Drone -->
            <div class="add-drone-card">
                <i class="fas fa-plus-circle"></i>
                <span>إضافة طائرة جديدة</span>
            </div>
        </div>
    </main>

    <script>
        // ========================================
        // Drone Counter
        // ========================================
        let droneCounter = 7; // Starting after existing drones

        // ========================================
        // Open Add Drone Modal
        // ========================================
        function openAddDroneModal() {
            if (typeof showModal === 'function') {
                showModal({
                    title: 'إضافة طائرة جديدة',
                    icon: 'fa-plus-circle',
                    iconColor: 'var(--accent)',
                    content: `
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-size: 13px; color: rgba(241, 245, 249, 0.7);">اسم الطائرة</label>
                                <input type="text" id="droneName" placeholder="مثال: طائرة #7" style="width: 100%; padding: 12px 15px; background: rgba(15,23,42,0.5); border: 1px solid var(--border); border-radius: 8px; color: var(--light); font-family: 'Tajawal', sans-serif; font-size: 14px;">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-size: 13px; color: rgba(241, 245, 249, 0.7);">طراز الطائرة</label>
                                <select id="droneModel" style="width: 100%; padding: 12px 15px; background: rgba(15,23,42,0.5); border: 1px solid var(--border); border-radius: 8px; color: var(--light); font-family: 'Tajawal', sans-serif; font-size: 14px;">
                                    <option>DJI Matrice 300</option>
                                    <option>DJI Matrice 30T</option>
                                    <option>DJI Air 2S</option>
                                    <option>DJI Mavic 3</option>
                                    <option>Autel EVO II</option>
                                </select>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-size: 13px; color: rgba(241, 245, 249, 0.7);">الموقع الحالي</label>
                                <select id="droneLocation" style="width: 100%; padding: 12px 15px; background: rgba(15,23,42,0.5); border: 1px solid var(--border); border-radius: 8px; color: var(--light); font-family: 'Tajawal', sans-serif; font-size: 14px;">
                                    <option>منصة الشحن #1</option>
                                    <option>منصة الشحن #2</option>
                                    <option>ورشة الصيانة</option>
                                    <option>القطاع الشرقي</option>
                                    <option>القطاع الغربي</option>
                                    <option>القطاع الشمالي</option>
                                    <option>القطاع الجنوبي</option>
                                </select>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-size: 13px; color: rgba(241, 245, 249, 0.7);">نسبة البطارية</label>
                                <input type="range" id="droneBattery" min="0" max="100" value="100" style="width: 100%; accent-color: var(--accent);">
                                <div style="display: flex; justify-content: space-between; font-size: 12px; color: rgba(241,245,249,0.5); margin-top: 5px;">
                                    <span>0%</span>
                                    <span id="batteryValue" style="color: var(--success); font-weight: 600;">100%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                        </div>
                    `,
                    buttons: [
                        { text: 'إلغاء', class: 'rasd-btn-cancel', action: 'close' },
                        { text: 'إضافة الطائرة', class: 'rasd-btn-primary', action: 'add' }
                    ],
                    onAction: (action, modal) => {
                        if (action === 'add') {
                            const name = modal.querySelector('#droneName').value || `طائرة #${droneCounter}`;
                            const model = modal.querySelector('#droneModel').value;
                            const location = modal.querySelector('#droneLocation').value;
                            const battery = modal.querySelector('#droneBattery').value;

                            addNewDrone(name, model, location, battery);
                            modal.remove();

                            if (typeof showToast === 'function') {
                                showToast(`تمت إضافة ${name} بنجاح!`, 'success');
                            }
                        } else {
                            modal.remove();
                        }
                    }
                });

                // Add battery slider event
                setTimeout(() => {
                    const batterySlider = document.getElementById('droneBattery');
                    const batteryValue = document.getElementById('batteryValue');
                    if (batterySlider && batteryValue) {
                        batterySlider.addEventListener('input', function () {
                            batteryValue.textContent = this.value + '%';
                            const val = parseInt(this.value);
                            if (val >= 60) {
                                batteryValue.style.color = 'var(--success)';
                            } else if (val >= 30) {
                                batteryValue.style.color = 'var(--warning)';
                            } else {
                                batteryValue.style.color = 'var(--danger)';
                            }
                        });
                    }
                }, 100);
            } else {
                // Fallback to simple prompt
                const name = prompt('أدخل اسم الطائرة:', `طائرة #${droneCounter}`);
                if (name) {
                    addNewDrone(name, 'DJI Matrice 300', 'منصة الشحن #1', 100);
                    alert(`تمت إضافة ${name} بنجاح!`);
                }
            }
        }

        // ========================================
        // Add New Drone to Grid
        // ========================================
        function addNewDrone(name, model, location, battery) {
            droneCounter++;
            const dronesGrid = document.querySelector('.drones-grid');
            const addCard = document.querySelector('.add-drone-card');

            // Determine battery class
            let batteryClass = 'battery-high';
            let batteryIcon = 'fa-battery-full';
            if (battery < 30) {
                batteryClass = 'battery-low';
                batteryIcon = 'fa-battery-quarter';
            } else if (battery < 60) {
                batteryClass = 'battery-medium';
                batteryIcon = 'fa-battery-half';
            }

            // Create new drone card
            const newCard = document.createElement('div');
            newCard.className = 'drone-card';
            newCard.innerHTML = `
                <div class="drone-header">
                    <div class="drone-status">
                        <span class="status-badge idle"><i class="fas fa-parking"></i> متوقفة</span>
                    </div>
                </div>
                <div class="drone-body">
                    <div class="drone-name">
                        <h3>${name}</h3>
                        <span class="model">${model}</span>
                    </div>
                    <div class="drone-info-grid">
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-map-marker-alt"></i>
                                الموقع الحالي
                            </div>
                            <div class="drone-info-value">${location}</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-mountain"></i>
                                الارتفاع
                            </div>
                            <div class="drone-info-value">0 متر</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-tachometer-alt"></i>
                                السرعة
                            </div>
                            <div class="drone-info-value">0 كم/س</div>
                        </div>
                        <div class="drone-info-item">
                            <div class="drone-info-label">
                                <i class="fas fa-clock"></i>
                                وقت الطيران
                            </div>
                            <div class="drone-info-value">0 دقيقة</div>
                        </div>
                    </div>
                    <div class="battery-container">
                        <div class="battery-header">
                            <span><i class="fas ${batteryIcon}"></i> البطارية</span>
                            <strong>${battery}%</strong>
                        </div>
                        <div class="battery-bar">
                            <div class="battery-fill ${batteryClass}" style="width: ${battery}%"></div>
                        </div>
                    </div>
                    <div class="drone-controls">
                        <button class="control-btn success">
                            <i class="fas fa-play"></i>
                            إقلاع
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-route"></i>
                            المسار
                        </button>
                        <button class="control-btn">
                            <i class="fas fa-video"></i>
                            البث
                        </button>
                    </div>
                </div>
            `;

            // Insert before the add card
            dronesGrid.insertBefore(newCard, addCard);

            // Animate the new card
            newCard.style.opacity = '0';
            newCard.style.transform = 'translateY(20px)';
            setTimeout(() => {
                newCard.style.transition = 'all 0.3s ease';
                newCard.style.opacity = '1';
                newCard.style.transform = 'translateY(0)';
            }, 50);

            // Add event listeners to new control buttons
            newCard.querySelectorAll('.control-btn').forEach(btn => {
                btn.addEventListener('click', handleControlClick);
            });

            // Update stats
            updateStats();
        }

        // ========================================
        // Update Stats Display
        // ========================================
        function updateStats() {
            const totalDrones = document.querySelectorAll('.drone-card').length;
            const activeDrones = document.querySelectorAll('.status-badge.active').length;
            const idleDrones = document.querySelectorAll('.status-badge.idle').length +
                document.querySelectorAll('.status-badge.charging').length;
            const maintenanceDrones = document.querySelectorAll('.status-badge.maintenance').length;

            // Update stat values
            const statValues = document.querySelectorAll('.stat-value');
            if (statValues.length >= 4) {
                statValues[0].textContent = totalDrones;
            }
        }

        // ========================================
        // Handle Control Button Clicks
        // ========================================
        function handleControlClick() {
            const action = this.textContent.trim();
            const droneCard = this.closest('.drone-card');
            const droneName = droneCard.querySelector('.drone-name h3').textContent;

            if (action.includes('البث')) {
                if (typeof showToast === 'function') {
                    showToast(`جاري فتح البث المباشر لـ ${droneName}`, 'info');
                }
                window.location.href = 'live-broadcast.html';
            } else if (action.includes('المسار')) {
                if (typeof showToast === 'function') {
                    showToast(`جاري عرض مسار ${droneName} على الخريطة`, 'info');
                }
                window.location.href = 'interactive-map.html';
            } else if (action.includes('عودة')) {
                if (typeof showConfirm === 'function') {
                    showConfirm(`هل تريد إرجاع ${droneName} إلى المنصة؟`, () => {
                        showToast(`تم إرسال أمر العودة لـ ${droneName}`, 'success');
                    });
                } else if (confirm(`هل تريد إرجاع ${droneName} إلى المنصة؟`)) {
                    alert(`تم إرسال أمر العودة لـ ${droneName}`);
                }
            } else if (action.includes('إقلاع')) {
                if (typeof showConfirm === 'function') {
                    showConfirm(`هل تريد تشغيل ${droneName}؟`, () => {
                        showToast(`تم إرسال أمر الإقلاع لـ ${droneName}`, 'success');
                        // Update status badge
                        const statusBadge = droneCard.querySelector('.status-badge');
                        statusBadge.className = 'status-badge active';
                        statusBadge.innerHTML = '<i class="fas fa-circle"></i> نشطة';
                    });
                } else if (confirm(`هل تريد تشغيل ${droneName}؟`)) {
                    alert(`تم إرسال أمر الإقلاع لـ ${droneName}`);
                }
            } else if (action.includes('تقرير')) {
                if (typeof showToast === 'function') {
                    showToast(`جاري فتح تقرير الصيانة لـ ${droneName}`, 'info');
                }
            }
        }

        // ========================================
        // Initialize Control Buttons
        // ========================================
        document.querySelectorAll('.control-btn:not([disabled])').forEach(btn => {
            btn.addEventListener('click', handleControlClick);
        });

        // ========================================
        // Add Drone Card Click Handler
        // ========================================
        document.querySelector('.add-drone-card').addEventListener('click', openAddDroneModal);

        // ========================================
        // Header Add Button
        // ========================================
        document.querySelector('.header-btn[title="إضافة طائرة جديدة"]').addEventListener('click', openAddDroneModal);

        // ========================================
        // Refresh button
        // ========================================
        document.querySelector('.header-btn[title="تحديث"]').addEventListener('click', function () {
            this.querySelector('i').classList.add('fa-spin');
            setTimeout(() => {
                this.querySelector('i').classList.remove('fa-spin');
                if (typeof showToast === 'function') {
                    showToast('تم تحديث حالة الطائرات بنجاح', 'success');
                } else {
                    alert('تم تحديث حالة الطائرات');
                }
            }, 1000);
        });
    </script>
    <script src="js/rasd-utils.js"></script>
</body>

</html>