<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رَصْد - إدارة المستخدمين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        :root {
            --primary: #0f172a;
            --secondary: #1e293b;
            --accent: #3b82f6;
            --accent-dark: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f1f5f9;
            --dark: #020617;
            --border: rgba(148, 163, 184, 0.2);
            --card-bg: rgba(30, 41, 59, 0.8);
            --hover: rgba(59, 130, 246, 0.1);
        }

        body {
            background-color: var(--primary);
            color: var(--light);
            min-height: 100vh;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: var(--secondary);
            border-bottom: 1px solid var(--border);
            height: 70px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background-color: var(--accent);
            border-color: var(--accent);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title i {
            color: var(--accent);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .add-user-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background-color: var(--accent);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-user-btn:hover {
            background-color: var(--accent-dark);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Stats */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.blue {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--accent);
        }

        .stat-icon.green {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .stat-icon.orange {
            background-color: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .stat-icon.red {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
        }

        .stat-info p {
            font-size: 13px;
            color: rgba(241, 245, 249, 0.6);
        }

        /* Users Table */
        .users-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            background-color: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 10px 15px 10px 40px;
            color: var(--light);
            font-size: 14px;
            width: 250px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(241, 245, 249, 0.5);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 15px 20px;
            text-align: right;
            border-bottom: 1px solid var(--border);
        }

        .users-table th {
            background-color: rgba(15, 23, 42, 0.5);
            font-size: 12px;
            font-weight: 600;
            color: rgba(241, 245, 249, 0.7);
        }

        .users-table tr:hover {
            background-color: var(--hover);
        }

        .users-table tr:last-child td {
            border-bottom: none;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }

        .avatar-blue {
            background-color: rgba(59, 130, 246, 0.2);
            color: var(--accent);
        }

        .avatar-green {
            background-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .avatar-orange {
            background-color: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .avatar-purple {
            background-color: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .user-details h4 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .user-details span {
            font-size: 12px;
            color: rgba(241, 245, 249, 0.5);
        }

        .role-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .role-admin {
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        .role-supervisor {
            background-color: rgba(59, 130, 246, 0.15);
            color: var(--accent);
        }

        .role-operator {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .role-viewer {
            background-color: rgba(148, 163, 184, 0.15);
            color: #94a3b8;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(148, 163, 184, 0.15);
            color: #94a3b8;
        }

        .user-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: none;
            color: var(--light);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background-color: var(--accent);
            border-color: var(--accent);
        }

        .action-btn.delete:hover {
            background-color: var(--danger);
            border-color: var(--danger);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background-color: var(--secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            width: 450px;
            max-width: 95%;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            background-color: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background-color: var(--danger);
            color: white;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 13px;
            color: rgba(241, 245, 249, 0.7);
            margin-bottom: 8px;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent);
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Tajawal', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel {
            background: none;
            border: 1px solid var(--border);
            color: var(--light);
        }

        .btn-cancel:hover {
            background-color: var(--hover);
        }

        .btn-primary {
            background-color: var(--accent);
            border: none;
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-dark);
        }

        @media (max-width: 900px) {
            .stats-bar {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="page-header">
        <div class="header-right">
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                <span>العودة للوحة التحكم</span>
            </a>
            <div class="page-title">
                <i class="fas fa-users-cog"></i>
                <span>إدارة المستخدمين</span>
            </div>
        </div>
        <div class="header-left">
            <button class="add-user-btn" onclick="openModal()">
                <i class="fas fa-plus"></i>
                إضافة مستخدم
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Stats -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>إجمالي المستخدمين</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-info">
                    <h3>8</h3>
                    <p>مستخدمين نشطين</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="stat-info">
                    <h3>2</h3>
                    <p>مدراء النظام</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>4</h3>
                    <p>غير نشطين</p>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-card">
            <div class="card-header">
                <h2 class="card-title">قائمة المستخدمين</h2>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="البحث عن مستخدم...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>المستخدم</th>
                        <th>الدور</th>
                        <th>الحالة</th>
                        <th>آخر تسجيل دخول</th>
                        <th>تاريخ الإنشاء</th>
                        <th>إجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-blue">م</div>
                                <div class="user-details">
                                    <h4>محمد القحطاني</h4>
                                    <span>m.alqahtani@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin"><i class="fas fa-crown"></i> مدير النظام</span></td>
                        <td><span class="status-badge status-active"><i class="fas fa-circle"></i> نشط</span></td>
                        <td>منذ 5 دقائق</td>
                        <td>15 يناير 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-green">أ</div>
                                <div class="user-details">
                                    <h4>أحمد الشمري</h4>
                                    <span>a.alshamry@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-supervisor"><i class="fas fa-user-tie"></i> مشرف</span></td>
                        <td><span class="status-badge status-active"><i class="fas fa-circle"></i> نشط</span></td>
                        <td>منذ ساعة</td>
                        <td>20 فبراير 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-orange">ع</div>
                                <div class="user-details">
                                    <h4>عبدالله العتيبي</h4>
                                    <span>a.alotaibi@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-operator"><i class="fas fa-headset"></i> مشغل</span></td>
                        <td><span class="status-badge status-active"><i class="fas fa-circle"></i> نشط</span></td>
                        <td>منذ 3 ساعات</td>
                        <td>5 مارس 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-purple">س</div>
                                <div class="user-details">
                                    <h4>سعود الدوسري</h4>
                                    <span>s.aldosari@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-operator"><i class="fas fa-headset"></i> مشغل</span></td>
                        <td><span class="status-badge status-active"><i class="fas fa-circle"></i> نشط</span></td>
                        <td>اليوم 8:30 ص</td>
                        <td>10 أبريل 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-blue">خ</div>
                                <div class="user-details">
                                    <h4>خالد المالكي</h4>
                                    <span>k.almalki@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-viewer"><i class="fas fa-eye"></i> مشاهد</span></td>
                        <td><span class="status-badge status-inactive"><i class="fas fa-circle"></i> غير نشط</span></td>
                        <td>منذ أسبوع</td>
                        <td>15 مايو 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete" title="حذف"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar avatar-green">ف</div>
                                <div class="user-details">
                                    <h4>فهد الزهراني</h4>
                                    <span>f.alzahrani@rasd.sa</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin"><i class="fas fa-crown"></i> مدير النظام</span></td>
                        <td><span class="status-badge status-active"><i class="fas fa-circle"></i> نشط</span></td>
                        <td>أمس 11:20 م</td>
                        <td>1 يونيو 2024</td>
                        <td>
                            <div class="user-actions">
                                <button class="action-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="عرض"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal-overlay" id="userModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">إضافة مستخدم جديد</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">الاسم الكامل</label>
                    <input type="text" class="form-input" placeholder="أدخل الاسم الكامل">
                </div>
                <div class="form-group">
                    <label class="form-label">البريد الإلكتروني</label>
                    <input type="email" class="form-input" placeholder="example@rasd.sa">
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" class="form-input" placeholder="أدخل كلمة المرور">
                </div>
                <div class="form-group">
                    <label class="form-label">الدور</label>
                    <select class="form-select">
                        <option>مشاهد</option>
                        <option>مشغل</option>
                        <option>مشرف</option>
                        <option>مدير النظام</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeModal()">إلغاء</button>
                <button class="btn btn-primary" onclick="addUser()">إضافة المستخدم</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal() {
            document.getElementById('userModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        function addUser() {
            alert('تم إضافة المستخدم بنجاح!');
            closeModal();
        }

        // Close modal on backdrop click
        document.getElementById('userModal').addEventListener('click', function (e) {
            if (e.target === this) closeModal();
        });

        // Search
        document.querySelector('.search-input').addEventListener('input', function () {
            const query = this.value.toLowerCase();
            document.querySelectorAll('.users-table tbody tr').forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const title = this.getAttribute('title');
                const row = this.closest('tr');
                const userName = row.querySelector('.user-details h4').textContent;

                if (title === 'تعديل') {
                    alert(`تعديل بيانات ${userName}`);
                } else if (title === 'عرض') {
                    alert(`عرض ملف ${userName}`);
                } else if (title === 'حذف') {
                    if (confirm(`هل تريد حذف المستخدم ${userName}؟`)) {
                        row.style.opacity = '0';
                        setTimeout(() => row.remove(), 300);
                    }
                }
            });
        });
    </script>
    <script src="js/rasd-utils.js"></script>
</body>

</html>